@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body{
    min-height: 100vh;
    width: 100%;
    background-color: #262525;
    color: white;
}
nav{
    background-color:#494747;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 10vh;
    width: 100%;
    position: fixed;
   
}
.logo{
    height: 5vh;
    margin-left: 3rem;
}
#menubar{
    display: none;
}
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.353);
    height: 100vh;
    width: 200px;
    z-index: 999;
    box-shadow: -10px 0 10px rgb(0,0,0,0.1);
    backdrop-filter: blur(10px);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 50px;
}
.sidebar li{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    margin: 10px;
}
.sidebar li a{
    text-decoration: none;
    font-size: 1rem;
    color:white;
  
}
#xcross{
    font-size: 2rem;
    cursor: pointer;
   color: red;
}
.navlist{
    display: flex;
    gap: 3.5rem;
    margin-right: 10rem;
}
.navlist li{
    list-style: none;
}
.navlist li a{
    text-decoration: none;
    font-size: 1rem;
    color: white;
}
.navlist li a.active{
    color:#3877FF;
}
.navlist li a:hover{
    color:#3877FF; 
}
.sidebar li a.active{
    color:#3877FF;
}
.sidebar li a:hover{
    color:#3877FF; 
}
@media only screen and (max-width:860px){
    .navlist{
        display:none;
    }
    #menubar{
        display: block;
        margin-right: 3rem;
        cursor: pointer;
    }
}
@media only screen and (max-width:450px){
nav{
    height: 50px;
}
.logo{
    height: 30px;
}
}
/* ------------------------home-----------------------  */
.home{
    display: flex;

}
.home-left{
    width: 70%;
    height: 90vh;
    display: flex;
    padding-left: 3rem;
    align-items: center;
    justify-content: center;
}
.home-right{
    width: 40%;
    height: 90vh;
    display: flex;
    padding-right: 3rem;
    justify-content: center;
    align-items: center;
}
.social-link{
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
}
#social{
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}
#socil:hover{
    color:#0ef ;
}
.home-left-content{
    color: white;
    padding: 1.5rem;
}
.home-left-content h3{
    font-size: 1rem;
    font-family: 'Times New Roman', Times, serif;
}
.name1{
    color: #5db9ee;
    font-size: 3rem;
}
.content-detail{
    max-width: 80%;
    margin: 1.1rem 0;
    line-height: 1.8rem;
}
.my-image{
    width:90%;
    border-radius: 50%;
}
.button{
    margin-top: 2rem;
}
.button a{
    text-decoration: none;
    border:0.1rem solid #3877FF;
    font-size: 1.1rem;
    padding: 0.8rem 1.5rem;
    border-radius: 0.5rem;
    margin: 0 0.5rem ;
   cursor: pointer;
}
.bt2 {
    color: #3877FF;
    background-color: #262525;
}
.bt1{
    background-color: #3877FF;
    color: #262525;
}
.bt1:hover{
    background-color: #262525;
    color: #3877FF;
}
.bt2:hover{
    background-color: #3877FF;
    color: #262525;
}
@media only screen and (max-width:450px){
    .home{
        flex-direction: column;
        height: auto;
        row-gap: 10px;
    }
    .home-left{
        width: 100%;
       height: auto;
       margin-top: 70px;
    }
    .name1{
        font-size: 1rem;
    }
    .home-right{
        width: 100%;
        padding-left: 3rem;
        height: auto;
    }
    .button{
        display: flex;
        row-gap: 1rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 2rem;
    }
}
/* --------------------About--------------------------- */
.about{
   height: 90vh;
   width: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 3rem;
   color: white;
}
.about-left{
    width: 50%;
    float:right;
}
.about-right{
    width:50%;
    padding: 2rem;
}
.about-right h3{
    text-align: center;
}
.about-right h2 span{
    color: #0ef;
    font-size: 2rem;
}
.box-Contain{
    padding: 0px 30px;
  border-left:3px solid #bababa;
}
.box{
    padding: 10px;
  border: 1px solid #eaeaea;
  background-color: #0d1a16;
  cursor: pointer;
  transition: all 0.5s;
  margin-bottom: 2rem;
  width: 90%;
  color: #bababa;
}
.box:hover{
    box-shadow: 0px 3px 12px 0px #ccc;
    border: 1px solid transparent;
}
.box h4{
    position: relative;
  color: #11a372;
}
.box h3{
    font-size: 19px;
  padding: 10px 0px 6px;
  color: #05f67d;
}
.education{
    color: #0ef;
    font-size: 2.5rem;
}
@media only screen and (max-width:860px){
    .name{
        font-size: 2rem;
    }
}
@media only screen and (max-width:450px){
    .about{
        flex-direction: column;
        height: auto;
    }
    .about-left{
        width: 100%;
    }
    .about-right{
        width:100%
    }
    .education{
        font-size: 1.8rem;
    }
}
/*  -----------------skills----------------------- */
.skill{
    height: 90vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 3rem;
}
.skill-left,.skill-right{
    width: 40%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10%;
    background-color: #5db9ee28;
    
}
.skill-title span{
    color:#5db9ee;
    font-size: 2rem;
}
.skill-container{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.skill-content{
    display: flex;
    gap: 0.5rem;
}
.skill-content p{
    color: #bababa;
}
.fa-brands,.fa-solid{
    margin-top: 8px;
    color:#11a372;
}
@media only screen and (max-width:450px){
    .skill{
        flex-direction: column;
        height: auto;
        row-gap: 10px;
    }
    .skill-left{
        width: 100%;
    }
    .skill-right{
        width:100%
    }
    .skill-title span{
        font-size: 1.2rem;
    }
    .skill-title{
        font-size: 1rem;
    }
}
/* -------------------project-------------------- */
.project{
    height: auto;
    width: 100%;
    background-color: #262525;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.project h2{
    font-size:xx-large;
}
.project h2 span{
    color: #0ef;
}
.pro-container{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    gap: 1.5rem;
    padding: 3rem;
    
}
.pro-content{ 
 height: 50vh; 
 width: 100%;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 gap: 5px;
 border: 1px solid rgb(44, 43, 43);
 background-color: #494747;
 padding: 1rem;
}
.pro-button{
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
}
.pro-button button{
    width: 5rem;
    background-color:#0ef;
    border-radius: 10px;
}
.pro-button button a{
    text-decoration: none;
}
.pro-content img{
    height: 20vh;
    width: 50%;
}
@media only screen and (max-width:850px){ 
    .project{
        height: auto;
        row-gap: 10px;
    }
    .pro-container{
        grid-template-columns: repeat(2 ,1fr);
    }
}
@media only screen and (max-width:450px){
    .project{
        height: auto;
        row-gap: 10px;
    }
    .pro-container{
        grid-template-columns: repeat(1 ,1fr);
    }
    .pro-content h2{
        font-size: x-large;
    }
}
/* ---------------------contact------------------ */
@media only screen and (max-width:860px){
   .con-container{
    flex-direction: column;
   }
   .contact{
    row-gap: 10px;
}
}
.contact{
    height: auto;
    gap: 5rem;
    background-color: #262525;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact h2{
   font-size:xx-large;
}
.contact h2 span{
    color: #3877FF;
}
.con-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}
.contact-left{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
}

.contact-list{
    list-style: none;
    display: flex;
    gap: 2rem;
    margin: 2rem;
}
.contact-list i{
    padding-top: 10px;
}
.contact-right{
    background-color: white;
    color: #0d1a16;
    width: 30%;
    padding: 30px;
    margin-right: 30px;
}
.contact-right h2{
    text-align: center;
}
.inputBox{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.inputBox input,textarea{
    width: 100%;
    height: 40px;
    border: none;
    border-bottom: 2px solid black;
    outline: none;
    resize: none;
}
.inputBox button{
    width: 100%;
    background-color: #3877FF;
    border-radius: 10px;
    margin: 1rem;
    padding: 0.5rem;
    font-size: large;
    cursor: pointer;
}
.inputBox button:hover{
    background-color: #0d1a16;
    color: white;
}
@media only screen and (max-width:450px){
    .contact{
        height: auto;
        row-gap: 10px;
    }
    .contact-left{
        width: 100%;
    }
    .contact-right{
        width: 80%;
      margin-left: 30px; 
    }
}
/* -----------------------------footer------------------- */
.footer{
    margin-top: 30px;
    width: 100%;
    background-color: #494747;
    color: white;
    height: 5vh;
    display: flex;
    align-items: center;
    justify-content: center;
}